Filename: mp-1025034.cif  CeNi2B2C  appeared: 22 times
Space Group: I4/mmm no. 139
Orientation Matrix:
3.49	0.00	-1.19
-0.41	3.47	-1.19
0.00	0.00	5.71
Atoms Locations:
Th	[0.5 0.5 0. ]
Ni	[0.25 0.75 0.5 ]
Ni	[0.75 0.25 0.5 ]
B	[0.148627 0.148627 0.297254]
B	[0.851373 0.851373 0.702746]
C	[0. 0. 0.]

Filename: mp-1018666.cif  CeCr2Si2C  appeared: 4 times
Space Group: P4/mmm no. 123
Orientation Matrix:
4.22	0.00	0.00
-0.00	4.22	0.00
0.00	0.00	5.36
Atoms Locations:
Ce	[0.  0.  0.5]
Si	[0.5        0.5        0.72117256]
Si	[0.5        0.5        0.27882744]
Mo	[0.5 0.  0. ]
Mo	[0.  0.5 0. ]
C	[0. 0. 0.]

Filename: mp-1095626.cif  Nd2P2AuO  appeared: 3 times
Space Group: C2/m no. 12
Orientation Matrix:
4.14	0.00	1.14
1.77	7.66	1.65
0.00	0.00	8.05
Atoms Locations:
La	[0.867588 0.312325 0.952499]
La	[0.132412 0.687675 0.047501]
La	[0.826673 0.731799 0.614855]
La	[0.173327 0.268201 0.385145]
P	[0.453342 0.45139  0.641926]
P	[0.546658 0.54861  0.358074]
P	[0.852704 0.026318 0.268274]
P	[0.147296 0.973682 0.731726]
Au	[0.588432 0.124508 0.698628]
Au	[0.411568 0.875492 0.301372]
O	[0.722608 0.629623 0.925161]
O	[0.277392 0.370377 0.074839]

Filename: mp-1018735.cif  BaTi2As2O  appeared: 2 times
Space Group: P4/mmm no. 123
Orientation Matrix:
4.06	0.00	0.00
-0.00	4.06	0.00
0.00	0.00	7.37
Atoms Locations:
Ba	[0.5 0.5 0.5]
Ti	[0.  0.5 0. ]
Ti	[0.5 0.  0. ]
As	[0.       0.       0.243005]
As	[0.       0.       0.756995]
O	[0.5 0.5 0. ]

Filename: mp-1070917.cif  Nd2Co2SiC  appeared: 2 times
Space Group: Immm no. 71
Orientation Matrix:
5.13	0.00	-2.58
-0.82	3.59	-4.40
0.00	0.00	5.74
Atoms Locations:
Nd	[0.690582 0.190582 0.5     ]
Nd	[0.309418 0.809418 0.5     ]
Co	[0.794075 0.5      0.294075]
Co	[0.205925 0.5      0.705925]
Si	[0. 0. 0.]
C	[0.5 0.5 0. ]

