Filename: mp-5992.cif  CeNi2B2C  appeared: 22 times
Space Group: I4/mmm no. 139
Orientation Matrix:
3.68	0.00	-1.28
-0.44	3.65	-1.28
0.00	0.00	5.93
Atoms Locations:
Ce	[0. 0. 0.]
Ni	[0.75 0.25 0.5 ]
Ni	[0.25 0.75 0.5 ]
B	[0.353031 0.353031 0.      ]
B	[0.646969 0.646969 0.      ]
C	[0.5 0.5 0. ]

Filename: mp-21891.cif  CeCr2Si2C  appeared: 4 times
Space Group: P4/mmm no. 123
Orientation Matrix:
4.24	0.00	0.00
-0.00	4.24	0.00
0.00	0.00	5.45
Atoms Locations:
Ce	[0. 0. 0.]
Cr	[0.  0.5 0.5]
Cr	[0.5 0.  0.5]
Si	[0.5      0.5      0.771399]
Si	[0.5      0.5      0.228601]
C	[0.  0.  0.5]

Filename: mp-1095626.cif  Nd2P2AuO  appeared: 3 times
Space Group: C2/m no. 12
Orientation Matrix:
4.14	0.00	1.14
1.77	7.66	1.65
0.00	0.00	8.05
Atoms Locations:
Nd	[0.132693 0.687043 0.047572]
Nd	[0.867307 0.312957 0.952428]
Nd	[0.173604 0.269779 0.383013]
Nd	[0.826396 0.730221 0.616987]
P	[0.549472 0.545978 0.355078]
P	[0.450528 0.454022 0.644922]
P	[0.148043 0.970699 0.733214]
P	[0.851957 0.029301 0.266786]
Au	[0.4115   0.873831 0.303168]
Au	[0.5885   0.126169 0.696832]
O	[0.279224 0.369609 0.071944]
O	[0.720776 0.630391 0.928056]

Filename: mp-1070806.cif  BaTi2As2O  appeared: 2 times
Space Group: P4/mmm no. 123
Orientation Matrix:
4.11	0.00	0.00
-0.00	4.11	0.00
0.00	0.00	8.31
Atoms Locations:
Ba	[0.5 0.5 0.5]
Ti	[0.  0.5 0. ]
Ti	[0.5 0.  0. ]
As	[0.       0.       0.243005]
As	[0.       0.       0.756995]
O	[0.5 0.5 0. ]

Filename: mp-1071216.cif  Nd2Co2SiC  appeared: 2 times
Space Group: Immm no. 71
Orientation Matrix:
5.15	0.00	-2.65
-0.82	3.62	-4.45
0.00	0.00	5.79
Atoms Locations:
Nd	[0.690582 0.190582 0.5     ]
Nd	[0.309418 0.809418 0.5     ]
Co	[0.794075 0.5      0.294075]
Co	[0.205925 0.5      0.705925]
Si	[0. 0. 0.]
C	[0.5 0.5 0. ]

