Filename: mp-23102.cif  Ca2Cu(BrO)2  appeared: 6 times
Space Group: I4/mmm no. 139
Orientation Matrix:
3.88	0.00	-7.58
-0.23	3.87	-7.58
0.00	0.00	8.51
Atoms Locations:
Sr	[0.606459 0.606459 0.      ]
Sr	[0.393541 0.393541 0.      ]
Cu	[0. 0. 0.]
Cl	[0.182409 0.182409 0.      ]
Cl	[0.817591 0.817591 0.      ]
O	[0.  0.5 0.5]
O	[0.5 0.  0.5]

Filename: mp-1077904.cif  CdPb2(ClO)2  appeared: 2 times
Space Group: C2/m no. 12
Orientation Matrix:
3.75	0.00	1.05
1.36	6.02	2.36
0.00	0.00	7.20
Atoms Locations:
Cd	[0. 0. 0.]
Pb	[0.187543 0.390559 0.234355]
Pb	[0.812457 0.609441 0.765645]
Cl	[0.434716 0.834683 0.295885]
Cl	[0.565284 0.165317 0.704115]
O	[0.192793 0.68167  0.932744]
O	[0.807207 0.31833  0.067256]

