Filename: mp-1078693.cif  LaZnPO  appeared: 20 times
Space Group: P4/nmm no. 129
Orientation Matrix:
4.63	0.00	0.00
-0.00	4.63	0.00
0.00	0.00	9.81
Atoms Locations:
La	[0.       0.5      0.861231]
La	[0.5      0.       0.138769]
Zn	[0.  0.  0.5]
Zn	[0.5 0.5 0.5]
P	[0.5      0.       0.663926]
P	[0.       0.5      0.336074]
O	[0.5 0.5 0. ]
O	[0. 0. 0.]

Filename: mp-13206.cif  CeZnPO  appeared: 7 times
Space Group: R-3m no. 166
Orientation Matrix:
3.95	0.00	0.76
1.90	3.46	0.76
0.00	0.00	10.72
Atoms Locations:
Ce	[0.618964 0.618964 0.618964]
Ce	[0.381036 0.381036 0.381036]
Zn	[0.196093 0.196093 0.196093]
Zn	[0.803907 0.803907 0.803907]
P	[0.113694 0.113694 0.113694]
P	[0.886306 0.886306 0.886306]
O	[0.695018 0.695018 0.695018]
O	[0.304982 0.304982 0.304982]

Filename: mp-20881.cif  YNiBC  appeared: 5 times
Space Group: P4/nmm no. 129
Orientation Matrix:
3.78	0.00	0.00
-0.00	3.78	0.00
0.00	0.00	7.31
Atoms Locations:
Y	[0.5      0.       0.834844]
Y	[0.       0.5      0.165156]
Ni	[0.5 0.5 0.5]
Ni	[0.  0.  0.5]
B	[0.       0.5      0.643717]
B	[0.5      0.       0.356283]
C	[0.5    0.     0.1581]
C	[0.     0.5    0.8419]

