Filename: mp-1078453.cif  LaZnPO  appeared: 20 times
Space Group: P4/nmm no. 129
Orientation Matrix:
4.29	0.00	0.00
-0.00	4.29	0.00
0.00	0.00	9.92
Atoms Locations:
Ba	[0.       0.5      0.840443]
Ba	[0.5      0.       0.159557]
Al	[0.  0.  0.5]
Al	[0.5 0.5 0.5]
Ge	[0.       0.5      0.343795]
Ge	[0.5      0.       0.656205]
F	[0. 0. 0.]
F	[0.5 0.5 0. ]

Filename: mp-12509.cif  CeZnPO  appeared: 7 times
Space Group: R-3m no. 166
Orientation Matrix:
3.84	0.00	0.73
1.85	3.36	0.73
0.00	0.00	10.41
Atoms Locations:
Y	[0.620183 0.620183 0.139451]
Y	[0.379817 0.379817 0.860549]
Zn	[0.803777 0.803777 0.588669]
Zn	[0.196223 0.196223 0.411331]
P	[0.111907 0.111907 0.664279]
P	[0.888093 0.888093 0.335721]
O	[0.694718 0.694718 0.915846]
O	[0.305282 0.305282 0.084154]

Filename: mp-1078704.cif  YNiBC  appeared: 5 times
Space Group: P4/nmm no. 129
Orientation Matrix:
3.55	0.00	0.00
-0.00	3.55	0.00
0.00	0.00	7.56
Atoms Locations:
Er	[0.      0.5     0.83576]
Er	[0.5     0.      0.16424]
Ni	[0.  0.  0.5]
Ni	[0.5 0.5 0.5]
B	[0.5      0.       0.649161]
B	[0.       0.5      0.350839]
C	[0.5      0.       0.847299]
C	[0.       0.5      0.152701]

