Filename: mp-1019888.cif  KNa2CuO2  appeared: 3 times
Space Group: I4/mmm no. 139
Orientation Matrix:
3.99	0.00	-4.48
-0.58	3.95	-4.48
0.00	0.00	5.99
Atoms Locations:
K	[0.5 0.5 0. ]
Na	[0.25 0.75 0.5 ]
Na	[0.75 0.25 0.5 ]
B	[0. 0. 0.]
N	[0.869244 0.869244 0.      ]
N	[0.130756 0.130756 0.      ]

Filename: mp-555018.cif  KNa2AuO2  appeared: 2 times
Space Group: Pnnm no. 58
Orientation Matrix:
4.13	0.00	0.00
-0.00	5.66	0.00
0.00	0.00	10.08
Atoms Locations:
Rb	[0.5 0.5 0. ]
Rb	[0.  0.  0.5]
Na	[0.5      0.077612 0.229857]
Na	[0.       0.577612 0.270143]
Na	[0.5      0.922388 0.770143]
Na	[0.       0.422388 0.729857]
Au	[0. 0. 0.]
Au	[0.5 0.5 0.5]
O	[0.5      0.727262 0.342653]
O	[0.5      0.272738 0.657347]
O	[0.       0.772738 0.842653]
O	[0.       0.227262 0.157347]

